* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  display: grid;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 140px;
  background-image: url("../imgs/bg-img.webp");
  background-size: contain;
  background-attachment: fixed;
}

.menu-container {
  grid-area: nav;
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 2rem;
  background-color: #8acacc;
  color: #fff;
  z-index: 1;
}

.menu-container i {
  font-size: 2.5rem;
}

.menu-logo {
  display: flex;
  align-items: center;
}

.menu-logo h1 {
  margin: 0 0 0 1rem;
  font-style: oblique;
  font-size: 2.2rem;
}
.menu-toggle {
  display: none;
}

.menu-icon {
  cursor: pointer;
}

.menu {
  display: none;
  background-color: #8acacc;
  position: absolute;
  text-align: center;
  top: 70px;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-size: 1.2rem;
}

.menu-toggle:checked + .menu-icon + .menu {
  display: block;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  margin: 15px 20px;
  padding: 5px 0;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  transition: all 0.2s;
}

.menu li:hover {
  background-color: #c3b8a8;
  background-size: cover;
  border-radius: 20px;
}

.fade-in {
  color: #a28f6e;
  background-color: #ffffff98;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 30px 15px;
  animation: fade-in 0.5s ease-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
main {
  grid-area: main;
}

h2 {
  font-size: 2rem;
  text-transform: capitalize;
  background-color: #c3b8a8;
  color: #fff;
  text-align: center;
  padding: 10px;
  margin: 30px 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-img {
  overflow: hidden;
  border-radius: 30px;
}
.card-img img {
  border-radius: 30px;
  filter: sepia(50%);
  transition: all 1s ease-out;
  border: #c3b8a884 solid 15px;
}

.card-img img:hover {
  transform: scale(1.3);
  filter: sepia(0) saturate(150%);
}

.card-text {
  color: #a28f6e;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 15px;
}
footer {
  grid-area: footer;
  background-color: #c3b8a8;
  margin-top: 20px;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  padding: 20px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

.footer-icons {
  margin-top: 10px;
}
.footer-icons a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
}

@media (width >= 950px) {
  body {
    grid-template-areas:
      "nav main"
      "nav footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 150px;
  }

  .menu-container {
    /* position: static; */
    height: 100vh;
    width: 250px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .menu-logo {
    flex-direction: column;
  }
  .menu-logo h1 {
    margin: 10px 0 0 0;
  }
  .menu-icon {
    display: none;
  }
  .menu {
    display: block;
    box-shadow: none;
    position: static;
    transform: translateY(50px);
  }
}
